src/main/resources/vplxml.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            elementFormDefault="qualified"
            targetNamespace="http://www.vpl.jo/xml"
            xmlns:vpl="http://www.vpl.jo/xml"
            xmlns:jxb="https://jakarta.ee/xml/ns/jaxb" 
            jxb:version="3.0">    
    
    <!-- definition of simple elements -->
    <xsd:simpleType name="String">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

    <xsd:simpleType name="Integer">
        <xsd:restriction base="xsd:int"/>
    </xsd:simpleType>

    <xsd:simpleType name="Double">
        <xsd:restriction base="xsd:double"/>
    </xsd:simpleType>
    
    <xsd:simpleType name="Boolean">
        <xsd:restriction base="xsd:boolean"/>
    </xsd:simpleType>
    
    <!-- definition of complex elements -->
    <xsd:complexType name="BlocksTag">
        <xsd:sequence>
            <xsd:element name="Block" maxOccurs="unbounded" type="vpl:BlockTag"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="BlockTag">
        <xsd:attribute name="Type" type="vpl:String" use="required"/>
        <xsd:attribute name="UUID" type="vpl:String" use="required"/>
        <xsd:attribute name="X" type="vpl:Double" use="required"/>
        <xsd:attribute name="Y" type="vpl:Double" use="required"/>   
        <xsd:attribute name="Width" type="vpl:Double" use="optional"/> 
        <xsd:attribute name="Height" type="vpl:Double" use="optional"/>
        <xsd:anyAttribute processContents="skip"/>
    </xsd:complexType>

    <xsd:complexType name="ConnectionsTag">
        <xsd:sequence>
            <xsd:element name="Connection" maxOccurs="unbounded" type="vpl:ConnectionTag"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ConnectionTag">
        <xsd:attribute name="StartBlock" type="vpl:String" use="required"/>
        <xsd:attribute name="StartIndex" type="vpl:Integer" use="required"/>
        <xsd:attribute name="EndBlock" type="vpl:String" use="required"/>    
        <xsd:attribute name="EndIndex" type="vpl:Integer" use="required"/> 
    </xsd:complexType>
    
    <xsd:complexType name="GroupsTag">
        <xsd:sequence>
            <xsd:element name="Group" maxOccurs="unbounded" type="vpl:GroupTag"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="GroupTag">
        <xsd:sequence>
            <xsd:element name="BlockReference" maxOccurs="unbounded" type="vpl:BlockReferenceTag"/>
        </xsd:sequence>
        <xsd:attribute name="Name" type="vpl:String" use="required"/>  
        <xsd:anyAttribute processContents="skip"/>  
    </xsd:complexType>
    
    <xsd:complexType name="BlockReferenceTag">
        <xsd:attribute name="UUID" type="vpl:String" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="DocumentTag">
        <xsd:sequence>
            <xsd:element name="Blocks" maxOccurs="1" type="vpl:BlocksTag"/>
            <xsd:element name="Connections" maxOccurs="1" type="vpl:ConnectionsTag"/>
            <xsd:element name="Groups" maxOccurs="1" type="vpl:GroupsTag"/>
        </xsd:sequence>
        <xsd:attribute name="Scale" type="vpl:Double" use="required"/> 
        <xsd:attribute name="TranslateX" type="vpl:Double" use="required"/>
        <xsd:attribute name="TranslateY" type="vpl:Double" use="required"/>    
    </xsd:complexType>

    <xsd:element name="Document" type="vpl:DocumentTag"/>

</xsd:schema>