src/main/resources/schema/vplxml.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            elementFormDefault="qualified"
            targetNamespace="http://www.vpl.jo/xml"
            xmlns:vpl="http://www.vpl.jo/xml"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
            jxb:version="2.0">    
    
    <!-- definition of simple elements -->
    <xsd:simpleType name="String">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

    <xsd:simpleType name="Integer">
        <xsd:restriction base="xsd:int"/>
    </xsd:simpleType>

    <xsd:simpleType name="Double">
        <xsd:restriction base="xsd:double"/>
    </xsd:simpleType>

    <!-- definition of complex elements -->
    <xsd:complexType name="HubsTag">
        <xsd:sequence>
            <xsd:element name="Hub" maxOccurs="unbounded" type="vpl:HubTag"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="HubTag">
        <xsd:attribute name="Type" type="vpl:String" use="required"/>
        <xsd:attribute name="UUID" type="vpl:String" use="required"/>
        <xsd:attribute name="X" type="vpl:Double" use="required"/>
        <xsd:attribute name="Y" type="vpl:Double" use="required"/>    
        <xsd:anyAttribute processContents="skip"/>
    </xsd:complexType>

    <xsd:complexType name="ConnectionsTag">
        <xsd:sequence>
            <xsd:element name="Connection" maxOccurs="unbounded" type="vpl:ConnectionTag"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ConnectionTag">
        <xsd:attribute name="StartHub" type="vpl:String" use="required"/>
        <xsd:attribute name="StartIndex" type="vpl:Integer" use="required"/>
        <xsd:attribute name="EndHub" type="vpl:String" use="required"/>    
        <xsd:attribute name="EndIndex" type="vpl:Integer" use="required"/> 
    </xsd:complexType>
    
    <xsd:complexType name="GroupsTag">
        <xsd:sequence>
            <xsd:element name="Group" maxOccurs="unbounded" type="vpl:GroupTag"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="GroupTag">
        <xsd:attribute name="Name" type="vpl:String" use="required"/>  
        <xsd:anyAttribute processContents="skip"/>  
    </xsd:complexType>

    <xsd:complexType name="DocumentTag">
        <xsd:sequence>
            <xsd:element name="Hubs" maxOccurs="1" type="vpl:HubsTag"/>
            <xsd:element name="Connections" maxOccurs="1" type="vpl:ConnectionsTag"/>
            <xsd:element name="Groups" maxOccurs="1" type="vpl:GroupsTag"/>
        </xsd:sequence>
        <xsd:attribute name="Scale" type="vpl:Double" use="required"/> 
        <xsd:attribute name="TranslateX" type="vpl:Double" use="required"/>
        <xsd:attribute name="TranslateY" type="vpl:Double" use="required"/>    
    </xsd:complexType>

    <xsd:element name="Document" type="vpl:DocumentTag"/>

</xsd:schema>